\contentsline {chapter}{Welcome}{3}{chapter*.2}%
\contentsline {section}{References}{3}{section*.3}%
\contentsline {section}{Visualization}{3}{section*.4}%
\contentsline {part}{\numberline {I}Curves}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Definition}{5}{chapter.1}%
\contentsline {part}{\numberline {II}Surfaces}{6}{part.2}%
\contentsline {chapter}{\numberline {2}Definition}{7}{chapter.2}%
\contentsline {chapter}{License}{8}{chapter*.5}%
\contentsline {section}{Reuse}{8}{section*.6}%
\contentsline {section}{Citation}{8}{section*.7}%
\contentsline {chapter}{References}{9}{chapter*.8}%
\contentsline {part}{Appendices}{10}{section*.9}%
\contentsline {chapter}{\numberline {A}Plotting curves}{10}{appendix.A}%
\contentsline {section}{\numberline {A.1}Curves in 2D}{10}{section.A.1}%
\contentsline {section}{\numberline {A.2}Implicit curves 2D}{17}{section.A.2}%
\contentsline {section}{\numberline {A.3}Curves in 3D}{21}{section.A.3}%
\contentsline {section}{\numberline {A.4}Interactive plots}{29}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}2D Plots}{29}{subsection.A.4.1}%
\contentsline {chapter}{\numberline {B}Plotting surfaces}{33}{appendix.B}%
\contentsline {section}{\numberline {B.1}Plots with Matplotlib}{33}{section.B.1}%
\contentsline {section}{\numberline {B.2}Plots with Plotly}{42}{section.B.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
